spring.application.name=admin-page
spring.datasource.url=${db-path:jdbc:postgresql://localhost:5432/admin_page}
spring.datasource.username=${db-user:postgres}
spring.datasource.password=${db-pass:master}
spring.datasource.driver-class-name=org.postgresql.Driver
